('/Users/junkadonosuke/Desktop/project/python/gui/videoedit/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/Users/junkadonosuke/Desktop/project/python/gui/videoedit/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   '/Users/junkadonosuke/Desktop/project/python/gui/videoedit/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1520506718,
 [('run',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
