([('main',
   '/Users/junkadonosuke/Desktop/project/python/gui/videoedit/build/main/main',
   'EXECUTABLE'),
  ('_struct.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  (u'libpython2.7.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libpython2.7.dylib',
   'BINARY'),
  ('libmkl_intel_lp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_intel_lp64.dylib',
   'BINARY'),
  ('libmkl_intel.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_intel.dylib',
   'BINARY'),
  ('libmkl_vml_avx.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_avx.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('libmkl_intel_ilp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_intel_ilp64.dylib',
   'BINARY'),
  ('multiarray.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('libmkl_avx.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_avx.dylib',
   'BINARY'),
  ('libmkl_scalapack_ilp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_scalapack_ilp64.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/printsupport/libcocoaprintersupport.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('libmkl_scalapack_lp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_scalapack_lp64.dylib',
   'BINARY'),
  ('libmkl_tbb_thread.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_tbb_thread.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('libmkl_vml_mc2.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_mc2.dylib',
   'BINARY'),
  ('umath.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('libmkl_vml_mc3.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_mc3.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('libmkl_vml_avx2.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_avx2.dylib',
   'BINARY'),
  ('multiarray_tests.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('libmkl_blacs_mpich_ilp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_blacs_mpich_ilp64.dylib',
   'BINARY'),
  ('libmkl_blacs_mpich_lp64.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_blacs_mpich_lp64.dylib',
   'BINARY'),
  ('libmkl_vml_p4m3.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_p4m3.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('libmkl_vml_mc.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_mc.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('libmkl_vml_avx512.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_avx512.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('libmkl_cdft_core.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_cdft_core.dylib',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('libmkl_intel_thread.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_intel_thread.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('operand_flag_tests.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('libmkl_rt.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_rt.dylib',
   'BINARY'),
  ('libmkl_p4m.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_p4m.dylib',
   'BINARY'),
  ('libmkl_p4m3.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_p4m3.dylib',
   'BINARY'),
  ('libmkl_avx512.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_avx512.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('libmkl_vml_p4m2.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_p4m2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('test_rational.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('libmkl_sequential.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_sequential.dylib',
   'BINARY'),
  ('libmkl_mc.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_mc.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqdds.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('libmkl_avx2.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_avx2.dylib',
   'BINARY'),
  ('umath_tests.so',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('libmkl_core.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_core.dylib',
   'BINARY'),
  ('libmkl_vml_p4m.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_vml_p4m.dylib',
   'BINARY'),
  ('libmkl_mc3.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libmkl_mc3.dylib',
   'BINARY'),
  ('_multiprocessing',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('_random',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_struct',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('itertools',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('fcntl',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_io',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('strop',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('cPickle',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('cStringIO',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('binascii',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('math',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('time',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_functools',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('grp',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('bz2',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('select',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('mmap',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Evt',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Qd',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('gestalt',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('resource',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('dbm',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('future_builtins',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('syslog',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/syslog.so',
   'EXTENSION'),
  ('_curses',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_curses.so',
   'EXTENSION'),
  ('parser',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/parser.so',
   'EXTENSION'),
  ('_json',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/scipy/_lib/_ccallback_c.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/psutil/_psutil_osx.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/psutil/_psutil_posix.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/core/multiarray_tests.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('cv2',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/cv2.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  (u'libQt5Gui.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libQt5Gui.5.dylib',
   'BINARY'),
  (u'libz.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libz.1.dylib',
   'BINARY'),
  (u'libQt5Core.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libQt5Core.5.dylib',
   'BINARY'),
  (u'libopenblas.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopenblas.dylib',
   'BINARY'),
  (u'libQt5Widgets.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  (u'libQt5PrintSupport.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libQt5PrintSupport.5.dylib',
   'BINARY'),
  (u'libpng16.16.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libpng16.16.dylib',
   'BINARY'),
  ('libiomp5.dylib',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libiomp5.dylib',
   'BINARY'),
  (u'libjpeg.9.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libjpeg.9.dylib',
   'BINARY'),
  (u'libQt5Svg.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libQt5Svg.5.dylib',
   'BINARY'),
  (u'libreadline.7.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libreadline.7.dylib',
   'BINARY'),
  (u'libncursesw.6.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libncursesw.6.dylib',
   'BINARY'),
  (u'libffi.6.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libffi.6.dylib',
   'BINARY'),
  (u'libopencv_hdf.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_hdf.3.3.dylib',
   'BINARY'),
  (u'libopencv_shape.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_shape.3.3.dylib',
   'BINARY'),
  (u'libopencv_structured_light.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_structured_light.3.3.dylib',
   'BINARY'),
  (u'libopencv_ccalib.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_ccalib.3.3.dylib',
   'BINARY'),
  (u'libopencv_dpm.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_dpm.3.3.dylib',
   'BINARY'),
  (u'libopencv_tracking.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_tracking.3.3.dylib',
   'BINARY'),
  (u'libopencv_stitching.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_stitching.3.3.dylib',
   'BINARY'),
  (u'libopencv_phase_unwrapping.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_phase_unwrapping.3.3.dylib',
   'BINARY'),
  (u'libopencv_core.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_core.3.3.dylib',
   'BINARY'),
  (u'libopencv_reg.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_reg.3.3.dylib',
   'BINARY'),
  (u'libopencv_aruco.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_aruco.3.3.dylib',
   'BINARY'),
  (u'libopencv_optflow.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_optflow.3.3.dylib',
   'BINARY'),
  (u'libopencv_text.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_text.3.3.dylib',
   'BINARY'),
  (u'libopencv_dnn.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_dnn.3.3.dylib',
   'BINARY'),
  (u'libopencv_video.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_video.3.3.dylib',
   'BINARY'),
  (u'libopencv_freetype.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_freetype.3.3.dylib',
   'BINARY'),
  (u'libopencv_xobjdetect.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_xobjdetect.3.3.dylib',
   'BINARY'),
  (u'libopencv_line_descriptor.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_line_descriptor.3.3.dylib',
   'BINARY'),
  (u'libopencv_datasets.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_datasets.3.3.dylib',
   'BINARY'),
  (u'libopencv_videoio.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_videoio.3.3.dylib',
   'BINARY'),
  (u'libopencv_ml.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_ml.3.3.dylib',
   'BINARY'),
  (u'libopencv_photo.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_photo.3.3.dylib',
   'BINARY'),
  (u'libopencv_features2d.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_features2d.3.3.dylib',
   'BINARY'),
  (u'libopencv_bioinspired.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_bioinspired.3.3.dylib',
   'BINARY'),
  (u'libopencv_imgproc.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_imgproc.3.3.dylib',
   'BINARY'),
  (u'libopencv_saliency.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_saliency.3.3.dylib',
   'BINARY'),
  (u'libopencv_xfeatures2d.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_xfeatures2d.3.3.dylib',
   'BINARY'),
  (u'libopencv_objdetect.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_objdetect.3.3.dylib',
   'BINARY'),
  (u'libopencv_fuzzy.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_fuzzy.3.3.dylib',
   'BINARY'),
  (u'libopencv_face.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_face.3.3.dylib',
   'BINARY'),
  (u'libopencv_highgui.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_highgui.3.3.dylib',
   'BINARY'),
  (u'libopencv_plot.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_plot.3.3.dylib',
   'BINARY'),
  (u'libopencv_img_hash.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_img_hash.3.3.dylib',
   'BINARY'),
  (u'libopencv_xphoto.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_xphoto.3.3.dylib',
   'BINARY'),
  (u'libopencv_superres.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_superres.3.3.dylib',
   'BINARY'),
  (u'libopencv_imgcodecs.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_imgcodecs.3.3.dylib',
   'BINARY'),
  (u'libopencv_calib3d.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_calib3d.3.3.dylib',
   'BINARY'),
  (u'libopencv_rgbd.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_rgbd.3.3.dylib',
   'BINARY'),
  (u'libopencv_bgsegm.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_bgsegm.3.3.dylib',
   'BINARY'),
  (u'libopencv_videostab.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_videostab.3.3.dylib',
   'BINARY'),
  (u'libopencv_surface_matching.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_surface_matching.3.3.dylib',
   'BINARY'),
  (u'libopencv_ximgproc.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_ximgproc.3.3.dylib',
   'BINARY'),
  (u'libopencv_flann.3.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libopencv_flann.3.3.dylib',
   'BINARY'),
  (u'libc++.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libc++.1.dylib',
   'BINARY'),
  (u'libicuuc.58.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libicuuc.58.dylib',
   'BINARY'),
  (u'libicui18n.58.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libicui18n.58.dylib',
   'BINARY'),
  (u'libicudata.58.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libicudata.58.dylib',
   'BINARY'),
  (u'libquadmath.0.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libquadmath.0.dylib',
   'BINARY'),
  (u'libgfortran.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libgfortran.3.dylib',
   'BINARY'),
  (u'libtinfow.6.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libtinfow.6.dylib',
   'BINARY'),
  (u'libhdf5.101.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libhdf5.101.dylib',
   'BINARY'),
  (u'libharfbuzz.0.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libharfbuzz.0.dylib',
   'BINARY'),
  (u'libfreetype.6.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libfreetype.6.dylib',
   'BINARY'),
  (u'libavcodec.57.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libavcodec.57.dylib',
   'BINARY'),
  (u'libavresample.3.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libavresample.3.dylib',
   'BINARY'),
  (u'libbz2.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libbz2.dylib',
   'BINARY'),
  (u'libavutil.55.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libavutil.55.dylib',
   'BINARY'),
  (u'libavformat.57.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libavformat.57.dylib',
   'BINARY'),
  (u'libswscale.4.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libswscale.4.dylib',
   'BINARY'),
  (u'libtiff.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libtiff.5.dylib',
   'BINARY'),
  (u'libwebp.6.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libwebp.6.dylib',
   'BINARY'),
  (u'libjasper.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libjasper.1.dylib',
   'BINARY'),
  (u'libc++abi.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libc++abi.1.dylib',
   'BINARY'),
  (u'libgcc_s.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libgcc_s.1.dylib',
   'BINARY'),
  (u'libglib-2.0.0.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libglib-2.0.0.dylib',
   'BINARY'),
  (u'libiconv.2.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libiconv.2.dylib',
   'BINARY'),
  (u'libpcre.1.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libpcre.1.dylib',
   'BINARY'),
  (u'libintl.8.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libintl.8.dylib',
   'BINARY'),
  (u'libx264.138.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libx264.138.dylib',
   'BINARY'),
  (u'libswresample.2.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/libswresample.2.dylib',
   'BINARY'),
  (u'liblzma.5.dylib',
   u'/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/liblzma.5.dylib',
   'BINARY'),
  ('include/python2.7/pyconfig.h',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/include/python2.7/pyconfig.h',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/Users/junkadonosuke/.pyenv/versions/anaconda3-2.5.0/envs/video/lib/python2.7/config/Makefile',
   'DATA')],)
