fps	500	int	
units	mm	str	
Threshold_optimal	50.0	float	
StandardJoint_autolabeling	head	str	
DefaultTrcPath_autolabeling	./IMAMURA01.trc	str	
StandardFrame_autolabeling	218	int	
lastopenedpath	/Users/junkadonosuke/Dropbox/data/c3d/	str	
lastsavedpath	./	str	
